<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockChain\SingleTransaction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Clifton.Core">
      <HintPath>Merkle Tree\Clifton.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Linq">
      <HintPath>..\MultipleTransaction\System.Data.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
