<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockChain\SingleTransaction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Clifton.Core">
      <HintPath>Merkle Tree\Clifton.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\4_Git_Repos\preqin-neo-ui-automation\NEO_Report_Generator\System.configuration.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Linq">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Data.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
